#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the test-ioc
#
#==============================================================

1.0.12  23-Jan-2025  P. Nisperos (pnispero)
        Dev: minor changes 12

1.0.11  23-Jan-2025  P. Nisperos (pnispero)
        Dev: minor changes 11

1.0.10  23-Jan-2025  P. Nisperos (pnispero)
        Dev: minor changes 10

1.0.9  23-Jan-2025  P. Nisperos (pnispero)
        Dev: minor changes 9

1.0.8  23-Jan-2025  P. Nisperos (pnispero)
        Dev: minor changes 8

1.0.7  23-Jan-2025  P. Nisperos (pnispero)
        Dev: minor changes 7

1.0.6  23-Jan-2025  P. Nisperos (pnispero)
        Dev: minor changes 6

1.0.5  22-Jan-2025  P. Nisperos (pnispero)
        Dev: minor changes 5

