epicsEnvSet("IOC","sioc-b34-gtest01")
epicsEnvSet("TOP","/mnt/eed/ad-build/scratch/test-ioc-main-ROCKY9-67a51236d4286c37b1851cd4/test-ioc")
epicsEnvSet("EPICS_SITE_TOP","/afs/slac/g/lcls/epics")
epicsEnvSet("BASE_SITE_TOP","/afs/slac/g/lcls/epics/base")
epicsEnvSet("EPICS_MODULES","/afs/slac/g/lcls/epics/R7.0.3.1-1.0/modules")
epicsEnvSet("IOC_SITE_TOP","/afs/slac/g/lcls/epics/iocTop")
epicsEnvSet("PACKAGE_SITE_TOP","/afs/slac/g/lcls/package")
epicsEnvSet("MATLAB_PACKAGE_TOP","/afs/slac/g/lcls/package/matlab")
epicsEnvSet("PSPKG_ROOT","/afs/slac/g/lcls/package/pkg_mgr")
epicsEnvSet("TOOLS_SITE_TOP","/afs/slac/g/lcls/tools")
epicsEnvSet("ALARM_CONFIGS_TOP","/afs/slac/g/lcls/tools/AlarmConfigsTop")
epicsEnvSet("ASYN","/afs/slac/g/lcls/epics/R7.0.3.1-1.0/modules/asyn/R4.39-1.0.2")
epicsEnvSet("EPICS_BASE","/afs/slac/g/lcls/epics/base/R7.0.3.1-1.0")
